#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Feb 26 13:14:36 2019
# Process ID: 6324
# Current directory: R:/ECE/ECE2029_Final2/ECE2029_Final2.runs/synth_1
# Command line: vivado.exe -log Metronome.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Metronome.tcl
# Log file: R:/ECE/ECE2029_Final2/ECE2029_Final2.runs/synth_1/Metronome.vds
# Journal file: R:/ECE/ECE2029_Final2/ECE2029_Final2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Metronome.tcl -notrace
Command: synth_design -top Metronome -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7896 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 410.230 ; gain = 96.563
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Metronome' [R:/ECE/ECE2029_Final2/ECE2029_Final2.srcs/sources_1/new/Metronome.v:23]
INFO: [Synth 8-6157] synthesizing module 'slowclock' [R:/ECE/Lab4/Lab4.srcs/sources_1/new/slowclock.v:23]
WARNING: [Synth 8-6014] Unused sequential element period_count_reg was removed.  [R:/ECE/Lab4/Lab4.srcs/sources_1/new/slowclock.v:30]
INFO: [Synth 8-6155] done synthesizing module 'slowclock' (1#1) [R:/ECE/Lab4/Lab4.srcs/sources_1/new/slowclock.v:23]
INFO: [Synth 8-6157] synthesizing module 'bcd_disp' [R:/ECE/Lab4/Lab4.srcs/sources_1/new/bcd_disp.v:23]
	Parameter zero bound to: 4'b0000 
INFO: [Synth 8-6157] synthesizing module 'binary_to_bcd' [R:/ECE/Lab4/Lab4.srcs/sources_1/new/binary_to_bcd.v:23]
INFO: [Synth 8-6157] synthesizing module 'add3' [R:/ECE/Lab4/Lab4.srcs/sources_1/new/add3.v:23]
INFO: [Synth 8-6155] done synthesizing module 'add3' (2#1) [R:/ECE/Lab4/Lab4.srcs/sources_1/new/add3.v:23]
INFO: [Synth 8-6155] done synthesizing module 'binary_to_bcd' (3#1) [R:/ECE/Lab4/Lab4.srcs/sources_1/new/binary_to_bcd.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux4to1' [R:/ECE/Lab4/Lab4.srcs/sources_1/new/mux4to1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux4to1' (4#1) [R:/ECE/Lab4/Lab4.srcs/sources_1/new/mux4to1.v:23]
WARNING: [Synth 8-689] width (2) of port connection 'C' does not match port width (4) of module 'mux4to1' [R:/ECE/Lab4/Lab4.srcs/sources_1/new/bcd_disp.v:38]
INFO: [Synth 8-6157] synthesizing module 'counter' [R:/ECE/Lab4/Lab4.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counter' (5#1) [R:/ECE/Lab4/Lab4.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'decoder_2to4' [R:/ECE/Lab4/Lab4.srcs/sources_1/new/decoder_2to4.v:23]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2to4' (6#1) [R:/ECE/Lab4/Lab4.srcs/sources_1/new/decoder_2to4.v:23]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_disp' [R:/ECE/Lab4/Lab4.srcs/sources_1/new/seven_seg_disp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_disp' (7#1) [R:/ECE/Lab4/Lab4.srcs/sources_1/new/seven_seg_disp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bcd_disp' (8#1) [R:/ECE/Lab4/Lab4.srcs/sources_1/new/bcd_disp.v:23]
WARNING: [Synth 8-6014] Unused sequential element acc_reg was removed.  [R:/ECE/ECE2029_Final2/ECE2029_Final2.srcs/sources_1/new/Metronome.v:39]
INFO: [Synth 8-6155] done synthesizing module 'Metronome' (9#1) [R:/ECE/ECE2029_Final2/ECE2029_Final2.srcs/sources_1/new/Metronome.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 465.227 ; gain = 151.559
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 465.227 ; gain = 151.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 465.227 ; gain = 151.559
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [R:/ECE/ECE2029_Final2/ECE2029_Final2.srcs/constrs_1/new/Final_Const.xdc]
Finished Parsing XDC File [R:/ECE/ECE2029_Final2/ECE2029_Final2.srcs/constrs_1/new/Final_Const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [R:/ECE/ECE2029_Final2/ECE2029_Final2.srcs/constrs_1/new/Final_Const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Metronome_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Metronome_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 784.563 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 784.563 ; gain = 470.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 784.563 ; gain = 470.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 784.563 ; gain = 470.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 784.563 ; gain = 470.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Metronome 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module slowclock 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module mux4to1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module decoder_2to4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'u0/u2/clk_out_reg' into 'U2/clk_out_reg' [R:/ECE/Lab4/Lab4.srcs/sources_1/new/slowclock.v:33]
WARNING: [Synth 8-6014] Unused sequential element u0/u2/clk_out_reg was removed.  [R:/ECE/Lab4/Lab4.srcs/sources_1/new/slowclock.v:33]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U2/clk_out_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[15] )
WARNING: [Synth 8-3332] Sequential element (U2/clk_out_reg) is unused and will be removed from module Metronome.
WARNING: [Synth 8-3332] Sequential element (led_reg[15]) is unused and will be removed from module Metronome.
WARNING: [Synth 8-3332] Sequential element (led_reg[14]) is unused and will be removed from module Metronome.
WARNING: [Synth 8-3332] Sequential element (led_reg[13]) is unused and will be removed from module Metronome.
WARNING: [Synth 8-3332] Sequential element (led_reg[12]) is unused and will be removed from module Metronome.
WARNING: [Synth 8-3332] Sequential element (led_reg[11]) is unused and will be removed from module Metronome.
WARNING: [Synth 8-3332] Sequential element (led_reg[10]) is unused and will be removed from module Metronome.
WARNING: [Synth 8-3332] Sequential element (led_reg[9]) is unused and will be removed from module Metronome.
WARNING: [Synth 8-3332] Sequential element (led_reg[8]) is unused and will be removed from module Metronome.
WARNING: [Synth 8-3332] Sequential element (led_reg[7]) is unused and will be removed from module Metronome.
WARNING: [Synth 8-3332] Sequential element (led_reg[6]) is unused and will be removed from module Metronome.
WARNING: [Synth 8-3332] Sequential element (led_reg[5]) is unused and will be removed from module Metronome.
WARNING: [Synth 8-3332] Sequential element (led_reg[4]) is unused and will be removed from module Metronome.
WARNING: [Synth 8-3332] Sequential element (led_reg[3]) is unused and will be removed from module Metronome.
WARNING: [Synth 8-3332] Sequential element (led_reg[2]) is unused and will be removed from module Metronome.
WARNING: [Synth 8-3332] Sequential element (led_reg[1]) is unused and will be removed from module Metronome.
WARNING: [Synth 8-3332] Sequential element (led_reg[0]) is unused and will be removed from module Metronome.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 784.563 ; gain = 470.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 787.980 ; gain = 474.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 787.980 ; gain = 474.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (u0/u3/temp_reg[1]) is unused and will be removed from module Metronome.
WARNING: [Synth 8-3332] Sequential element (u0/u3/temp_reg[0]) is unused and will be removed from module Metronome.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 797.512 ; gain = 483.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 797.512 ; gain = 483.844
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 797.512 ; gain = 483.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 797.512 ; gain = 483.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 797.512 ; gain = 483.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 797.512 ; gain = 483.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 797.512 ; gain = 483.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT5 |     7|
|2     |LUT6 |     3|
|3     |IBUF |     8|
|4     |OBUF |    27|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    45|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 797.512 ; gain = 483.844
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 797.512 ; gain = 164.508
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 797.512 ; gain = 483.844
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 807.883 ; gain = 507.031
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'R:/ECE/ECE2029_Final2/ECE2029_Final2.runs/synth_1/Metronome.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Metronome_utilization_synth.rpt -pb Metronome_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 807.883 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Feb 26 13:15:23 2019...
