0.6
2018.2
Jun 14 2018
20:41:02
R:/ECE/ECE2029_Final2/ECE2029_Final2.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
R:/ECE/ECE2029_Final2/ECE2029_Final2.srcs/sim_1/new/tb_metronome.v,1551197977,verilog,,,,tb_metronome,,,,,,,,
R:/ECE/ECE2029_Final2/ECE2029_Final2.srcs/sources_1/new/Metronome.v,1551205086,verilog,,R:/ECE/Lab4/Lab4.srcs/sources_1/new/add3.v,,Metronome,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/add3.v,1549896987,verilog,,R:/ECE/Lab4/Lab4.srcs/sources_1/new/bcd_disp.v,,add3,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/bcd_disp.v,1551099244,verilog,,R:/ECE/Lab4/Lab4.srcs/sources_1/new/binary_to_bcd.v,,bcd_disp,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/binary_to_bcd.v,1549897114,verilog,,R:/ECE/Lab4/Lab4.srcs/sources_1/new/counter.v,,binary_to_bcd,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/counter.v,1551099660,verilog,,R:/ECE/Lab4/Lab4.srcs/sources_1/new/decoder_2to4.v,,counter,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/decoder_2to4.v,1550500989,verilog,,R:/ECE/Lab4/Lab4.srcs/sources_1/new/mux4to1.v,,decoder_2to4,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/mux4to1.v,1550499796,verilog,,R:/ECE/Lab4/Lab4.srcs/sources_1/new/seven_seg_disp.v,,mux4to1,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/seven_seg_disp.v,1549894726,verilog,,R:/ECE/Lab4/Lab4.srcs/sources_1/new/slowclock.v,,seven_seg_disp,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/slowclock.v,1551202406,verilog,,R:/ECE/ECE2029_Final2/ECE2029_Final2.srcs/sim_1/new/tb_metronome.v,,slowclock,,,,,,,,
