<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Apr 08 18:25:39 EDT 2020 -->
<title>BufferPool</title>
<meta name="date" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferPool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/wpi/cs/kjsmith/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/wpi/cs/kjsmith/Frame.html" title="class in edu.wpi.cs.kjsmith"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/cs/kjsmith/BufferPool.html" target="_top">Frames</a></li>
<li><a href="BufferPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.cs.kjsmith</div>
<h2 title="Class BufferPool" class="title">Class BufferPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wpi.cs.kjsmith.BufferPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BufferPool</span>
extends java.lang.Object</pre>
<div class="block">A class representing the entire available buffer of memory</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../edu/wpi/cs/kjsmith/Frame.html" title="class in edu.wpi.cs.kjsmith">Frame</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cs/kjsmith/BufferPool.html#buffers">buffers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cs/kjsmith/BufferPool.html#emptyFrames">emptyFrames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cs/kjsmith/BufferPool.html#frames">frames</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cs/kjsmith/BufferPool.html#BufferPool--">BufferPool</a></span>()</code>
<div class="block">Default constructor, initializes the buffers array to be empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cs/kjsmith/BufferPool.html#BufferPool-int-">BufferPool</a></span>(int&nbsp;num)</code>
<div class="block">Parameterized constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cs/kjsmith/BufferPool.html#evictBlock--">evictBlock</a></span>()</code>
<div class="block">Removes the LRU block from memory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cs/kjsmith/BufferPool.html#evictBlock-int-">evictBlock</a></span>(int&nbsp;blockID)</code>
<div class="block">Removes a specific block from memory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cs/kjsmith/BufferPool.html#getEmptyFrame--">getEmptyFrame</a></span>()</code>
<div class="block">Finds the first empty frame in memory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cs/kjsmith/BufferPool.html#hasEmptyFrames--">hasEmptyFrames</a></span>()</code>
<div class="block">Checks if the BufferPool has any empty frames</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cs/kjsmith/BufferPool.html#loadFrame-int-">loadFrame</a></span>(int&nbsp;id)</code>
<div class="block">Reads a block into memory from disk</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cs/kjsmith/BufferPool.html#loadFrame-int-int-">loadFrame</a></span>(int&nbsp;id,
         int&nbsp;frameID)</code>
<div class="block">Reads a block into the specific frame from disk</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/wpi/cs/kjsmith/BufferPool.html#writeBlock-int-">writeBlock</a></span>(int&nbsp;block)</code>
<div class="block">Returns a specified block to disk</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffers</h4>
<pre><a href="../../../../edu/wpi/cs/kjsmith/Frame.html" title="class in edu.wpi.cs.kjsmith">Frame</a>[] buffers</pre>
</li>
</ul>
<a name="frames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frames</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; frames</pre>
</li>
</ul>
<a name="emptyFrames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyFrames</h4>
<pre>long emptyFrames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferPool</h4>
<pre>public&nbsp;BufferPool()</pre>
<div class="block">Default constructor, initializes the buffers array to be empty</div>
</li>
</ul>
<a name="BufferPool-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferPool</h4>
<pre>public&nbsp;BufferPool(int&nbsp;num)</pre>
<div class="block">Parameterized constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The number of frames to create</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/wpi/cs/kjsmith/Program.html#main-java.lang.String:A-"><code>Program.main(String[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFrame</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;loadFrame(int&nbsp;id)</pre>
<div class="block">Reads a block into memory from disk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Block ID to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if block was successfully loaded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="loadFrame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFrame</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;loadFrame(int&nbsp;id,
                                   int&nbsp;frameID)</pre>
<div class="block">Reads a block into the specific frame from disk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Block ID to load</dd>
<dd><code>frameID</code> - the frame ID to place the block in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if block was successfully loaded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasEmptyFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmptyFrames</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasEmptyFrames()</pre>
<div class="block">Checks if the BufferPool has any empty frames</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there are empty frames, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getEmptyFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyFrame</h4>
<pre>public&nbsp;int&nbsp;getEmptyFrame()</pre>
<div class="block">Finds the first empty frame in memory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index for an empty frame if one is found, -1 if no empty frames exist</dd>
</dl>
</li>
</ul>
<a name="evictBlock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictBlock</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;evictBlock(int&nbsp;blockID)</pre>
<div class="block">Removes a specific block from memory. If the dirty bit is set, write the block to memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockID</code> - The block to evict</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the block was evicted, false otherwise</dd>
</dl>
</li>
</ul>
<a name="evictBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictBlock</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;evictBlock()</pre>
<div class="block">Removes the LRU block from memory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block number that was evicted, -1 if no blocks could be removed</dd>
</dl>
</li>
</ul>
<a name="writeBlock-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBlock</h4>
<pre>public&nbsp;boolean&nbsp;writeBlock(int&nbsp;block)</pre>
<div class="block">Returns a specified block to disk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - The block to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if block is written successfully, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/wpi/cs/kjsmith/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/wpi/cs/kjsmith/Frame.html" title="class in edu.wpi.cs.kjsmith"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/wpi/cs/kjsmith/BufferPool.html" target="_top">Frames</a></li>
<li><a href="BufferPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
