0.6
2017.2
Jun 15 2017
18:52:51
R:/ECE/ECE2029_Final/ECE2029_Final.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
R:/ECE/ECE2029_Final/ECE2029_Final.srcs/sim_1/new/tb_metronome.v,1551105686,verilog,,,,tb_metronome,,,,,,,,
R:/ECE/ECE2029_Final/ECE2029_Final.srcs/sources_1/new/Metronome.v,1551106537,verilog,,,,Metronome,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/add3.v,1549896987,verilog,,,,add3,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/bcd_disp.v,1551099244,verilog,,,,bcd_disp,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/binary_to_bcd.v,1549897114,verilog,,,,binary_to_bcd,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/counter.v,1551099660,verilog,,,,counter,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/decoder_2to4.v,1550500989,verilog,,,,decoder_2to4,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/mux4to1.v,1550499796,verilog,,,,mux4to1,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/seven_seg_disp.v,1549894726,verilog,,,,seven_seg_disp,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/slowclock.v,1549892687,verilog,,,,slowclock,,,,,,,,
