#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Feb 25 19:24:23 2019
# Process ID: 6984
# Current directory: Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.runs/synth_1
# Command line: vivado.exe -log Metronome.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Metronome.tcl
# Log file: Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.runs/synth_1/Metronome.vds
# Journal file: Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Metronome.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 320.918 ; gain = 76.207
read_verilog: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 320.918 ; gain = 0.000
Command: synth_design -top Metronome -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18780 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 431.695 ; gain = 98.012
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Metronome' [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/sources_1/new/Metronome.v:23]
INFO: [Synth 8-6157] synthesizing module 'slowclock' [Z:/My_Documents/ECE/Lab4/Lab4.srcs/sources_1/new/slowclock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'slowclock' (1#1) [Z:/My_Documents/ECE/Lab4/Lab4.srcs/sources_1/new/slowclock.v:23]
INFO: [Synth 8-6157] synthesizing module 'bcd_disp' [Z:/My_Documents/ECE/Lab4/Lab4.srcs/sources_1/new/bcd_disp.v:23]
	Parameter zero bound to: 4'b0000 
INFO: [Synth 8-6157] synthesizing module 'binary_to_bcd' [Z:/My_Documents/ECE/Lab4/Lab4.srcs/sources_1/new/binary_to_bcd.v:23]
INFO: [Synth 8-6157] synthesizing module 'add3' [Z:/My_Documents/ECE/Lab4/Lab4.srcs/sources_1/new/add3.v:23]
INFO: [Synth 8-6155] done synthesizing module 'add3' (2#1) [Z:/My_Documents/ECE/Lab4/Lab4.srcs/sources_1/new/add3.v:23]
INFO: [Synth 8-6155] done synthesizing module 'binary_to_bcd' (3#1) [Z:/My_Documents/ECE/Lab4/Lab4.srcs/sources_1/new/binary_to_bcd.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux4to1' [Z:/My_Documents/ECE/Lab4/Lab4.srcs/sources_1/new/mux4to1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux4to1' (4#1) [Z:/My_Documents/ECE/Lab4/Lab4.srcs/sources_1/new/mux4to1.v:23]
INFO: [Synth 8-6157] synthesizing module 'counter' [Z:/My_Documents/ECE/Lab4/Lab4.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counter' (5#1) [Z:/My_Documents/ECE/Lab4/Lab4.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'decoder_2to4' [Z:/My_Documents/ECE/Lab4/Lab4.srcs/sources_1/new/decoder_2to4.v:23]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2to4' (6#1) [Z:/My_Documents/ECE/Lab4/Lab4.srcs/sources_1/new/decoder_2to4.v:23]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_disp' [Z:/My_Documents/ECE/Lab4/Lab4.srcs/sources_1/new/seven_seg_disp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_disp' (7#1) [Z:/My_Documents/ECE/Lab4/Lab4.srcs/sources_1/new/seven_seg_disp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bcd_disp' (8#1) [Z:/My_Documents/ECE/Lab4/Lab4.srcs/sources_1/new/bcd_disp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Metronome' (9#1) [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/sources_1/new/Metronome.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:40 . Memory (MB): peak = 488.680 ; gain = 154.996
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:01:03 . Memory (MB): peak = 488.680 ; gain = 154.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:01:03 . Memory (MB): peak = 488.680 ; gain = 154.996
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Metronome_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Metronome_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 812.957 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 812.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 812.957 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 812.957 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:02:52 . Memory (MB): peak = 812.957 ; gain = 479.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:02:53 . Memory (MB): peak = 812.957 ; gain = 479.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:02:57 . Memory (MB): peak = 812.957 ; gain = 479.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:03:26 . Memory (MB): peak = 812.957 ; gain = 479.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Metronome 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module slowclock 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module mux4to1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module decoder_2to4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'led_reg[0]' (FDS) to 'led_reg[1]'
INFO: [Synth 8-3886] merging instance 'led_reg[1]' (FDS) to 'led_reg[2]'
INFO: [Synth 8-3886] merging instance 'led_reg[2]' (FDS) to 'led_reg[3]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:03:56 . Memory (MB): peak = 812.957 ; gain = 479.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:04:08 . Memory (MB): peak = 812.957 ; gain = 479.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:04:08 . Memory (MB): peak = 827.371 ; gain = 493.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:04:09 . Memory (MB): peak = 827.371 ; gain = 493.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:04:13 . Memory (MB): peak = 827.371 ; gain = 493.688
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:04:14 . Memory (MB): peak = 827.371 ; gain = 493.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:04:15 . Memory (MB): peak = 827.371 ; gain = 493.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:04:16 . Memory (MB): peak = 827.371 ; gain = 493.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:04:16 . Memory (MB): peak = 827.371 ; gain = 493.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:04:16 . Memory (MB): peak = 827.371 ; gain = 493.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    74|
|3     |LUT1   |     3|
|4     |LUT2   |    87|
|5     |LUT3   |   147|
|6     |LUT4   |     3|
|7     |LUT5   |    19|
|8     |LUT6   |    33|
|9     |MUXF7  |     1|
|10    |FDRE   |    48|
|11    |IBUF   |     7|
|12    |OBUF   |    15|
|13    |OBUFT  |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |   450|
|2     |  U2     |slowclock   |    33|
|3     |  u0     |bcd_disp    |    68|
|4     |    u2   |slowclock_0 |    33|
|5     |    u3   |counter     |    35|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:04:19 . Memory (MB): peak = 827.371 ; gain = 493.688
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:02:56 . Memory (MB): peak = 827.371 ; gain = 169.410
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:04:20 . Memory (MB): peak = 827.371 ; gain = 493.688
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 75 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 828.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:04:41 . Memory (MB): peak = 828.039 ; gain = 507.121
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 828.039 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.runs/synth_1/Metronome.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:51 . Memory (MB): peak = 828.039 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Metronome_utilization_synth.rpt -pb Metronome_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb 25 19:30:33 2019...
