#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Feb 26 13:15:30 2019
# Process ID: 8568
# Current directory: R:/ECE/ECE2029_Final2/ECE2029_Final2.runs/impl_1
# Command line: vivado.exe -log Metronome.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Metronome.tcl -notrace
# Log file: R:/ECE/ECE2029_Final2/ECE2029_Final2.runs/impl_1/Metronome.vdi
# Journal file: R:/ECE/ECE2029_Final2/ECE2029_Final2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Metronome.tcl -notrace
Command: link_design -top Metronome -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [R:/ECE/ECE2029_Final2/ECE2029_Final2.srcs/constrs_1/new/Final_Const.xdc]
Finished Parsing XDC File [R:/ECE/ECE2029_Final2/ECE2029_Final2.srcs/constrs_1/new/Final_Const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 621.688 ; gain = 315.711
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 632.961 ; gain = 11.273

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a24502f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1188.789 ; gain = 555.828

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a24502f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1188.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a24502f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1188.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a24502f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1188.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a24502f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1188.789 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a24502f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1188.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a24502f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1188.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1188.789 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a24502f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.324 . Memory (MB): peak = 1188.789 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a24502f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1188.789 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a24502f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1188.789 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.789 ; gain = 567.102
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1188.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'R:/ECE/ECE2029_Final2/ECE2029_Final2.runs/impl_1/Metronome_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Metronome_drc_opted.rpt -pb Metronome_drc_opted.pb -rpx Metronome_drc_opted.rpx
Command: report_drc -file Metronome_drc_opted.rpt -pb Metronome_drc_opted.pb -rpx Metronome_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file R:/ECE/ECE2029_Final2/ECE2029_Final2.runs/impl_1/Metronome_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1188.789 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ea241a1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1188.789 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1188.789 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea241a1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 1195.555 ; gain = 6.766

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1af913e29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1195.555 ; gain = 6.766

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1af913e29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1195.555 ; gain = 6.766
Phase 1 Placer Initialization | Checksum: 1af913e29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1195.555 ; gain = 6.766

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1af913e29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1195.555 ; gain = 6.766
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 11ff855ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1195.555 ; gain = 6.766

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11ff855ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1195.555 ; gain = 6.766

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b87edf76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1195.555 ; gain = 6.766

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17eea469b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1195.555 ; gain = 6.766

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17eea469b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1195.555 ; gain = 6.766

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ff1e82ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1195.555 ; gain = 6.766

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b08859a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1195.555 ; gain = 6.766

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b08859a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1195.555 ; gain = 6.766
Phase 3 Detail Placement | Checksum: b08859a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1195.555 ; gain = 6.766

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b08859a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1195.555 ; gain = 6.766

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b08859a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1195.555 ; gain = 6.766

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b08859a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1195.555 ; gain = 6.766

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: b08859a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1195.555 ; gain = 6.766
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b08859a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1195.555 ; gain = 6.766
Ending Placer Task | Checksum: 7be81a60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1195.555 ; gain = 6.766
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1195.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'R:/ECE/ECE2029_Final2/ECE2029_Final2.runs/impl_1/Metronome_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Metronome_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1195.555 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Metronome_utilization_placed.rpt -pb Metronome_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1195.555 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Metronome_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1195.555 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 48a7681 ConstDB: 0 ShapeSum: 775da3df RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f20cd49d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1276.492 ; gain = 80.938
Post Restoration Checksum: NetGraph: c5ec8c9d NumContArr: 2c204800 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: f20cd49d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.660 ; gain = 146.105

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f20cd49d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.660 ; gain = 146.105

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f20cd49d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.660 ; gain = 146.105
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 101fb4d8c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.660 ; gain = 146.105
Phase 2 Router Initialization | Checksum: 101fb4d8c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.660 ; gain = 146.105

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fca1f02c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.660 ; gain = 146.105

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1c42d88f9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.660 ; gain = 146.105
Phase 4 Rip-up And Reroute | Checksum: 1c42d88f9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.660 ; gain = 146.105

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c42d88f9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.660 ; gain = 146.105

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c42d88f9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.660 ; gain = 146.105
Phase 5 Delay and Skew Optimization | Checksum: 1c42d88f9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.660 ; gain = 146.105

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c42d88f9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.660 ; gain = 146.105
Phase 6.1 Hold Fix Iter | Checksum: 1c42d88f9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.660 ; gain = 146.105
Phase 6 Post Hold Fix | Checksum: 1c42d88f9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.660 ; gain = 146.105

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00733477 %
  Global Horizontal Routing Utilization  = 0.0326653 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c42d88f9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.660 ; gain = 146.105

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c42d88f9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1341.660 ; gain = 146.105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aed0abd7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1341.660 ; gain = 146.105

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1aed0abd7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1341.660 ; gain = 146.105
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1341.660 ; gain = 146.105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1341.660 ; gain = 146.105
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1341.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'R:/ECE/ECE2029_Final2/ECE2029_Final2.runs/impl_1/Metronome_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Metronome_drc_routed.rpt -pb Metronome_drc_routed.pb -rpx Metronome_drc_routed.rpx
Command: report_drc -file Metronome_drc_routed.rpt -pb Metronome_drc_routed.pb -rpx Metronome_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file R:/ECE/ECE2029_Final2/ECE2029_Final2.runs/impl_1/Metronome_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Metronome_methodology_drc_routed.rpt -pb Metronome_methodology_drc_routed.pb -rpx Metronome_methodology_drc_routed.rpx
Command: report_methodology -file Metronome_methodology_drc_routed.rpt -pb Metronome_methodology_drc_routed.pb -rpx Metronome_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file R:/ECE/ECE2029_Final2/ECE2029_Final2.runs/impl_1/Metronome_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Metronome_power_routed.rpt -pb Metronome_power_summary_routed.pb -rpx Metronome_power_routed.rpx
Command: report_power -file Metronome_power_routed.rpt -pb Metronome_power_summary_routed.pb -rpx Metronome_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Metronome_route_status.rpt -pb Metronome_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Metronome_timing_summary_routed.rpt -pb Metronome_timing_summary_routed.pb -rpx Metronome_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Metronome_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Metronome_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Metronome_bus_skew_routed.rpt -pb Metronome_bus_skew_routed.pb -rpx Metronome_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Metronome.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Metronome.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'R:/ECE/ECE2029_Final2/ECE2029_Final2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Feb 26 13:16:56 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1754.301 ; gain = 392.023
INFO: [Common 17-206] Exiting Vivado at Tue Feb 26 13:16:56 2019...
