#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Feb 25 18:23:16 2019
# Process ID: 17484
# Current directory: Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.runs/impl_1
# Command line: vivado.exe -log Metronome.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Metronome.tcl -notrace
# Log file: Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.runs/impl_1/Metronome.vdi
# Journal file: Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Metronome.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 319.945 ; gain = 78.293
Command: link_design -top Metronome -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 75 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.srcs/constrs_1/new/Final_Const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 641.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:03:08 . Memory (MB): peak = 645.766 ; gain = 320.480
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 653.848 ; gain = 8.082

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 237f5ca93

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1208.961 ; gain = 555.113

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 237f5ca93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.775 . Memory (MB): peak = 1305.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 237f5ca93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1305.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 202dc62e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1305.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 202dc62e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1305.527 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19d14e602

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1305.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19d14e602

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1305.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1305.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19d14e602

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1305.527 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19d14e602

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1305.527 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19d14e602

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1305.527 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1305.527 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19d14e602

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1305.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:39 . Memory (MB): peak = 1305.527 ; gain = 659.762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1305.527 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1305.527 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:13 . Memory (MB): peak = 1305.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.runs/impl_1/Metronome_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:01:24 . Memory (MB): peak = 1305.527 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Metronome_drc_opted.rpt -pb Metronome_drc_opted.pb -rpx Metronome_drc_opted.rpx
Command: report_drc -file Metronome_drc_opted.rpt -pb Metronome_drc_opted.pb -rpx Metronome_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.runs/impl_1/Metronome_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1305.527 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1305.527 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dbad21ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.912 . Memory (MB): peak = 1305.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1305.527 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c8a3c5fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1311.547 ; gain = 6.020

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1be891903

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1319.195 ; gain = 13.668

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1be891903

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1319.195 ; gain = 13.668
Phase 1 Placer Initialization | Checksum: 1be891903

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1319.195 ; gain = 13.668

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 105ef6e57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1319.195 ; gain = 13.668

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.195 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 11616661d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1319.195 ; gain = 13.668
Phase 2 Global Placement | Checksum: fdb165a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1319.195 ; gain = 13.668

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fdb165a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1319.195 ; gain = 13.668

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12c2d147d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.195 ; gain = 13.668

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17ed0ed7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.195 ; gain = 13.668

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 192892849

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.195 ; gain = 13.668

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e658dda0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.195 ; gain = 13.668

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21a37f299

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.195 ; gain = 13.668

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14ded346f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1319.195 ; gain = 13.668
Phase 3 Detail Placement | Checksum: 14ded346f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1319.195 ; gain = 13.668

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c9f1540a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c9f1540a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1319.195 ; gain = 13.668
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.398. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 27377f786

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1319.195 ; gain = 13.668
Phase 4.1 Post Commit Optimization | Checksum: 27377f786

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1319.195 ; gain = 13.668

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27377f786

Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1319.195 ; gain = 13.668

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 27377f786

Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1319.195 ; gain = 13.668

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.195 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 27377f786

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1319.195 ; gain = 13.668
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27377f786

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1319.195 ; gain = 13.668
Ending Placer Task | Checksum: 1a214dfc2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1319.195 ; gain = 13.668
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1319.195 ; gain = 13.668
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.195 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1324.031 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1324.902 ; gain = 5.707
INFO: [Common 17-1381] The checkpoint 'Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.runs/impl_1/Metronome_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:01:44 . Memory (MB): peak = 1324.902 ; gain = 5.707
INFO: [runtcl-4] Executing : report_io -file Metronome_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1324.902 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Metronome_utilization_placed.rpt -pb Metronome_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Metronome_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1324.902 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f4c2459c ConstDB: 0 ShapeSum: ad529a26 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8f1890eb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1445.227 ; gain = 120.324
Post Restoration Checksum: NetGraph: 5247cdf NumContArr: 89f4140c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8f1890eb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1477.504 ; gain = 152.602

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8f1890eb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1483.531 ; gain = 158.629

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8f1890eb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1483.531 ; gain = 158.629
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: eee27095

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1489.234 ; gain = 164.332
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.376  | TNS=0.000  | WHS=-0.017 | THS=-0.280 |

Phase 2 Router Initialization | Checksum: 1323e6cf6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1489.234 ; gain = 164.332

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e0ae570d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1489.234 ; gain = 164.332

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.476  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2453648dc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1489.234 ; gain = 164.332
Phase 4 Rip-up And Reroute | Checksum: 2453648dc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1489.234 ; gain = 164.332

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2453648dc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1489.234 ; gain = 164.332

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2453648dc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1489.234 ; gain = 164.332
Phase 5 Delay and Skew Optimization | Checksum: 2453648dc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1489.234 ; gain = 164.332

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2a48e30e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1489.234 ; gain = 164.332
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.569  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a48e30e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1489.234 ; gain = 164.332
Phase 6 Post Hold Fix | Checksum: 2a48e30e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1489.234 ; gain = 164.332

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0709559 %
  Global Horizontal Routing Utilization  = 0.0839407 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2a48e30e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1489.234 ; gain = 164.332

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a48e30e0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1489.352 ; gain = 164.449

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2a2b6b199

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1489.352 ; gain = 164.449

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.569  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2a2b6b199

Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1489.352 ; gain = 164.449
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1489.352 ; gain = 164.449

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 1489.352 ; gain = 164.449
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1489.352 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1489.352 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:23 . Memory (MB): peak = 1489.980 ; gain = 0.629
INFO: [Common 17-1381] The checkpoint 'Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.runs/impl_1/Metronome_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:01:49 . Memory (MB): peak = 1489.980 ; gain = 0.629
INFO: [runtcl-4] Executing : report_drc -file Metronome_drc_routed.rpt -pb Metronome_drc_routed.pb -rpx Metronome_drc_routed.rpx
Command: report_drc -file Metronome_drc_routed.rpt -pb Metronome_drc_routed.pb -rpx Metronome_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.runs/impl_1/Metronome_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Metronome_methodology_drc_routed.rpt -pb Metronome_methodology_drc_routed.pb -rpx Metronome_methodology_drc_routed.rpx
Command: report_methodology -file Metronome_methodology_drc_routed.rpt -pb Metronome_methodology_drc_routed.pb -rpx Metronome_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Z:/My_Documents/ECE/ECE2029_Final/ECE2029_Final.runs/impl_1/Metronome_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Metronome_power_routed.rpt -pb Metronome_power_summary_routed.pb -rpx Metronome_power_routed.rpx
Command: report_power -file Metronome_power_routed.rpt -pb Metronome_power_summary_routed.pb -rpx Metronome_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Metronome_route_status.rpt -pb Metronome_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Metronome_timing_summary_routed.rpt -pb Metronome_timing_summary_routed.pb -rpx Metronome_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1521.098 ; gain = 0.000
INFO: [runtcl-4] Executing : report_incremental_reuse -file Metronome_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Metronome_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Metronome_bus_skew_routed.rpt -pb Metronome_bus_skew_routed.pb -rpx Metronome_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb 25 18:34:15 2019...
