0.6
2018.2
Jun 14 2018
20:41:02
R:/ECE/Lab4/Lab4.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/add3.v,1549895466,verilog,,R:/ECE/Lab4/Lab4.srcs/sources_1/new/binary_to_bcd.v,,add3,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/bcd_disp.v,1549894792,verilog,,,,bcd_disp,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/binary_to_bcd.v,1549895497,verilog,,R:/ECE/Lab4/Lab4.srcs/sources_1/new/counter.v,,binary_to_bcd,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/counter.v,1549890907,verilog,,R:/ECE/Lab4/Lab4.srcs/sources_1/new/decoder_2to4.v,,counter,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/decoder_2to4.v,1549895343,verilog,,R:/ECE/Lab4/Lab4.srcs/sources_1/new/mux4to1.v,,decoder_2to4,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/mux4to1.v,1549895684,verilog,,R:/ECE/Lab4/Lab4.srcs/sources_1/new/seven_seg_disp.v,,mux4to1,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/seven_seg_disp.v,1549894726,verilog,,R:/ECE/Lab4/Lab4.srcs/sources_1/new/slowclock.v,,seven_seg_disp,,,,,,,,
R:/ECE/Lab4/Lab4.srcs/sources_1/new/slowclock.v,1549892687,verilog,,R:/ECE/Lab4/Lab4.srcs/sources_1/new/bcd_disp.v,,slowclock,,,,,,,,
