# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../ECE2029_Final.srcs/sources_1/new/Metronome.v"
verilog xil_defaultlib  "../../../../Lab4/Lab4.srcs/sources_1/new/add3.v"
verilog xil_defaultlib  "../../../../Lab4/Lab4.srcs/sources_1/new/bcd_disp.v"
verilog xil_defaultlib  "../../../../Lab4/Lab4.srcs/sources_1/new/binary_to_bcd.v"
verilog xil_defaultlib  "../../../../Lab4/Lab4.srcs/sources_1/new/counter.v"
verilog xil_defaultlib  "../../../../Lab4/Lab4.srcs/sources_1/new/decoder_2to4.v"
verilog xil_defaultlib  "../../../../Lab4/Lab4.srcs/sources_1/new/mux4to1.v"
verilog xil_defaultlib  "../../../../Lab4/Lab4.srcs/sources_1/new/seven_seg_disp.v"
verilog xil_defaultlib  "../../../../Lab4/Lab4.srcs/sources_1/new/slowclock.v"
verilog xil_defaultlib  "../../../ECE2029_Final.srcs/sim_1/new/tb_metronome.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
