# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab4.srcs/sources_1/new/add3.v" \
"../../../../Lab4.srcs/sources_1/new/binary_to_bcd.v" \
"../../../../Lab4.srcs/sources_1/new/counter.v" \
"../../../../Lab4.srcs/sources_1/new/decoder_2to4.v" \
"../../../../Lab4.srcs/sources_1/new/mux4to1.v" \
"../../../../Lab4.srcs/sources_1/new/seven_seg_disp.v" \
"../../../../Lab4.srcs/sources_1/new/slowclock.v" \
"../../../../Lab4.srcs/sources_1/new/bcd_disp.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
